<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <com.huxq17.swipecardsview.SwipeCardsView
        android:id="@+id/swipeCardsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alphaOffsetStep="20"
        app:scaleOffsetStep="0.08"
        app:yOffsetStep="20dp"/>
        
</RelativeLayout>
